spring.config.import=env.properties
# Datasource
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate logging
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Path matcher
spring.mvc.pathmatch.matching-strategy=path_pattern_parser
# Mail Properties
mail.display-name=${MAIL_DISPLAY_NAME}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Server Properties
server.host=${SERVER_HOST}
server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_CONTEXT_PATH}
server.error.include-message=always
server.error.include-exception=true
# File & Multipart Properties
file.image-path=${FILE_IMAGE_PATH}
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
# Jwt Properties
jwt.secret=${JWT_SECRET}
jwt.access-token-exp-ms=${JWT_ACCESS_TOKEN_EXP_MS}
jwt.refresh-token-exp-ms=${JWT_REFRESH_TOKEN_EXP_MS}
jwt.reset-password-exp-ms=${JWT_RESET_PASSWORD_EXPIRATION_MS}
jwt.verify-account-exp-ms=${JWT_VERIFY_ACCOUNT_EXPIRATION_MS}
jwt.exp-day=${JWT_EXPIRATION_DAY}
# VNPay Properties
vnpay.payment-url=${VNPAY_PAYMENT_URL}
vnpay.merchant-id=${VNPAY_MERCHANT_ID}
vnpay.hash-secret=${VNPAY_HASH_SECRET}
vnpay.return-url=${VNPAY_RETURN_URL}
vnpay.cancel-url=${VNPAY_CANCEL_URL}